# Modern-Chat-Application

./: WPF_Chat.sln
WPF_Chat/: App.xaml  App.xaml.cs  ContactModel.cs  Initializecomponent.cs  LoginPage.xaml  LoginPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageModel.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WPF_Chat.csproj  pictureBox1.cs
